/* colors:
    #FFFFFF;
    #000000;

    #97B2DF;
    #6498D4;
    #597FAE;
*/

* {
    font-family: 'Open Sans';
}

#btn_showMinimized {
    border-radius: 7px;
    background-color: rgb(245, 191, 79);
}
#btn_showFullScreen {
    border-radius: 7px;
    background-color: rgb(98, 197, 84);
}

#btn_close {
    border-radius: 7px;
    background-color: rgb(237, 106, 94);
}
#Wrapper {
    background-color: #FFFFFF;
    border-radius: 15px;
}
#Window {
    background-color: #FFFFFF;
}
#Frame {
    border: 1px solid #6498D4;
    border-radius: 5px;
}

#Label {
    color: #97B2DF
}


#Table {
    background-color: #FFFFFF;
    border: 1px solid #597FAE;
    border-radius: 5px;
    font-size: 16px;
    gridline-color: #597FAE;
    color: #000000;
}
#Table::item:selected {
    background-color: #97B2DF;
    color: #000000;
}
#Table QHeaderView {
    background-color: #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
}

#Table QTableCornerButton::section {
    background-color: #FFFFFF;
    border-right: 1px solid #597FAE;
    border-bottom: 1px solid #597FAE;
    border-top-left-radius: 2.5px;
}
#Table QHeaderView::section {
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    outline: none;
}

#Table QHeaderView::section:horizontal {
    border-bottom: 1px solid #597FAE;
    border-right: 1px solid #597FAE;
}
#Table QHeaderView::section:horizontal:first {
    border-top-left-radius: 2.5px;
}
#Table QHeaderView::section:vertical {
    border-right: 1px solid #597FAE;
    border-bottom: 1px solid #597FAE;
}
#Table::indicator {
    border: 1px solid #597FAE;
}

#Table::indicator:checked {
    image: url('data/check.svg');
}
#Table #Input {
    border: none;
    border-radius: 0px;
}

#Checkbox {
    font-size: 16px;
    color: #000000;
}
#Checkbox::indicator {
    border: 1px solid #6498D4;
    border-radius: 10px;
    width: 20px;
    height: 20px;
}
#Checkbox::indicator:on{
    background-color: #6498D4;
}

#Input {
    border: 0px solid transparent;
    /*background-color: #FFFFFF;*/
    background-color: transparent;
    border-radius: 5px;
    color: #000000;
    font-size: 16px;
}
#Input:disabled {
    color: #a5a5a5;
    border: 1px solid #a5a5a5;
}
#Input::up-button {
    width: 20px;
    subcontrol-origin: margin;
    subcontrol-position: right top;
}
#Input::down-button {
    width: 20px;
    subcontrol-origin: margin;
    subcontrol-position: right bottom;
}

#InputWrapper {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 7px;
    margin-bottom: 5px;
}

#InputWrapper::title{
    padding: 0 3px;
    subcontrol-origin: margin;
    left: 20px;
    font-size: 16px;
}

#Window {
    background-color: #FFFFFF;
}

#DialogButton,
#BlueButton,
#LightBlueButton,
#GreenButton {
    font-size: 16px;
    background-color: #6498D4;
    color:#FFFFFF;
    border: 2px solid #6498D4;
    padding: 5px 10px;
    border-radius: 10px;
}

#DialogButton {
    background-color: #6498D4;
    border-color: #6498D4;
}
#DialogButton:hover {
    border-color: #597FAE;
}
#DialogButton:pressed {
    background-color: #597FAE;
    border-color: #6498D4;
}

#BlueButton {
    background-color: #185499;
    border-color: #185499;
}
#BlueButton:hover {
    border-color: #2c70bd;
}
#BlueButton:pressed {
    background-color: #2c70bd;
    border-color: #185499;
}

#LightBlueButton {
    background-color: #488cda;
    border-color: #488cda;
}
#LightBlueButton:hover {
    border-color: #63a7f5;
}
#LightBlueButton:pressed {
    background-color: #63a7f5;
    border-color: #488cda;
}

#GreenButton {
    background-color: #45be78;
    border-color: #45be78;
}
#GreenButton:hover {
    border-color: #4ddd89;
}

#ToolButton {
    font-size: 16px;
    background-color: #afafaf;
    color:black;
    border: 2px solid #707070;
    padding: 5px 10px;
    border-radius: 10px;
}

#ToolButton:checked {
    background-color: #3f3f3f;
    color: white
}

#DialogText {
    color: #6498D4;
}

#IconButton {
    border: none;
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:horizontal {
    border: none;
    background-color:#FFFFFF;
    height: 10px;
    border-radius: 0px;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}
QScrollBar::handle:horizontal {
    background: #97B2DF;
    min-width: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:horizontal {
    width: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar:vertical {
    border: none;
    background-color: #FFFFFF;
    width: 10px;
    border-radius: 0px;
    border-bottom-right-radius: 2.5px;
    border-top-right-radius: 2.5px;
}
QScrollBar::handle:vertical {	
    background: #97B2DF;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
